FamilyExplorer/AboutWindow.xaml

<Window x:Class="FamilyExplorer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyExplorer"
        mc:Ignorable="d"
        Title="About" Icon="./Resources/FEX.ico"
        Height="400" Width="500" Background="Azure">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="./Resources/FEX.ico" Width="48" Height="48" Grid.Column="0" />
            <TextBlock x:Name="TitleTextBlock" Grid.Column="1" Margin="16" FontSize="20" FontWeight="Bold"/>
        </Grid>
        
        <TextBlock x:Name="VersionTextBlock" Grid.Row="1" Margin="20,10,10,5" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="CopyrightTextBlock" Grid.Row="2" Margin="20,10,10,5" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="DescriptionTextBlock" Grid.Row="3" Margin="20,10,10,5" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="LicenseTextBlock" Grid.Row="4" Margin="20,10,10,1" FontSize="12" FontWeight="Bold" />
        <TextBlock x:Name="HyperlinkTextBlock" Grid.Row="5" Margin="20,10,10,1" FontSize="12" FontWeight="Bold">
        <Hyperlink x:Name="LicenseHyperlink" NavigateUri="http://www.gnu.org/licenses/" RequestNavigate="LicenseHyperlink_RequestNavigate">http://www.gnu.org/licenses</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
