FamilyExplorer/AboutWindow.xaml

<Window x:Class="FamilyExplorer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyExplorer"
        mc:Ignorable="d"
        Title="About" Icon="./Resources/Icons/FEX.ico"
        Height="500" Width="500" Background="Azure" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="./Resources/FamilyExplorerLogo.png" Grid.Column="0" Grid.RowSpan="2" Width="48" Height="48" Margin="30,2,5,5"/>
            <TextBlock x:Name="TitleTextBlock" Grid.Column="1" Grid.Row="0" Margin="20,30,5,5" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="DescriptionTextBlock" Grid.Column="1" Grid.Row="1" Margin="20,5,5,2" FontSize="12" FontWeight="Bold"/>
        </Grid>

        <TextBlock x:Name="VersionTextBlock" Grid.Row="1" Margin="20,10,10,5" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="CopyrightTextBlock" Grid.Row="2" Margin="20,10,10,5" FontSize="12" FontWeight="Bold"/>

        <TextBlock x:Name="LicenseTextBlock" Grid.Row="3" Margin="20,10,10,1" FontSize="12" FontWeight="Bold" />
        <TextBlock x:Name="HyperlinkTextBlock" Grid.Row="4" Margin="20,10,10,1" FontSize="12" FontWeight="Bold">
        <Hyperlink x:Name="LicenseHyperlink" NavigateUri="http://www.gnu.org/licenses/" RequestNavigate="LicenseHyperlink_RequestNavigate">http://www.gnu.org/licenses</Hyperlink>
        </TextBlock>
        <TextBlock x:Name="SourceTextBlock" Grid.Row="5" Margin="20,10,10,1" FontSize="12" FontWeight="Bold" />
        <TextBlock x:Name="SourceHyperlinkTextBlock" Grid.Row="6" Margin="20,10,10,1" FontSize="12" FontWeight="Bold">
        <Hyperlink x:Name="SourceHyperlink" NavigateUri="https://www.github.com/nualartlee/Family-Explorer" RequestNavigate="LicenseHyperlink_RequestNavigate">https://www.github.com/nualartlee/Family-Explorer</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
