FamilyExplorer/MainWindow.xaml

<Window x:Class="FamilyExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        xmlns:self="clr-namespace:FamilyExplorer"  
        xmlns:converters="clr-namespace:FamilyExplorer.XamlConverters"        
        Title="{Binding Title}" WindowState="Maximized" x:Name="FamilyExplorerWindow"
        Icon="./Resources/Icons/FEX.ico"
    MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseDown="Window_MouseDown">

    <Window.Resources>

        <Style x:Key="AddPersonIcon" TargetType="Image">
            <Setter Property="Source" Value="Resources/Icons/AddPerson.png" />
        </Style>

        <Style x:Key="SelectPersonIcon" TargetType="Image">
            <Setter Property="Source" Value="Resources/Icons/SelectPerson.png" />
        </Style>

        <Style x:Key="DeleteIcon" TargetType="Image">
            <Setter Property="Source" Value="Resources/Icons/Delete.png" />
        </Style>

        <DataTemplate x:Key="PersonItem">
            <Border x:Name="BorderSelection" CornerRadius="10" BorderThickness="{Binding HighlightBorderThickness}" BorderBrush="{Binding HighlightBorderBrush}" Background="{Binding HighlightBorderBrush}" 
                    Width="{Binding Width}" Height="{Binding Height}">
                <Border x:Name="BorderMain"  BorderBrush="{Binding BorderBrush}"
                        Background="{Binding Background}" CornerRadius="10" BorderThickness="{Binding BorderThickness}">
                    <!--MouseEnter="PersonItem_MouseEnter" MouseLeave="PersonItem_MouseLeave" MouseLeftButtonDown="PersonItem_MouseLeftButtonDown"-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseEnter}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeave}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <cmd:EventToCommand Command="{Binding MouseLeftButtonDown}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Command="{Binding Delete}" ToolTip="{Binding Delete_ToolTip}">
                                <MenuItem.Icon>
                                    <Image Style="{StaticResource DeleteIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Add">
                                <MenuItem.Icon>
                                    <Image Style="{StaticResource AddPersonIcon}" />
                                </MenuItem.Icon>
                                <MenuItem Header="Mother" Command="{Binding AddMother}" ToolTip="{Binding AddMother_ToolTip}"/>
                                <MenuItem Header="Father" Command="{Binding AddFather}" ToolTip="{Binding AddFather_ToolTip}"/>
                                <MenuItem Header="Sibling">
                                    <MenuItem Header="Same Parents" Command="{Binding AddSiblingEqualParents}" ToolTip="{Binding AddSiblingEqualParents_ToolTip}"/>
                                    <MenuItem Header="Same Mother" Command="{Binding AddSiblingByMother}" ToolTip="{Binding AddSiblingByMother_ToolTip}"/>
                                    <MenuItem Header="Same Father" Command="{Binding AddSiblingByFather}" ToolTip="{Binding AddSiblingByFather_ToolTip}"/>
                                </MenuItem>
                                <MenuItem Header="Friend" Command="{Binding AddFriend}" ToolTip="{Binding AddFriend_ToolTip}"/>
                                <MenuItem Header="Partner" Command="{Binding AddPartner}" ToolTip="{Binding AddPartner_ToolTip}"/>
                                <MenuItem Header="Child" Command="{Binding AddChild}" ToolTip="{Binding AddChild_ToolTip}"/>
                                <MenuItem Header="Abuser" Command="{Binding AddAbuser}" ToolTip="{Binding AddAbuser_ToolTip}"/>
                                <MenuItem Header="Victim"  Command="{Binding AddVictim}" ToolTip="{Binding AddVictim_ToolTip}"/>
                            </MenuItem>
                            <MenuItem Header="Select">
                                <MenuItem.Icon>
                                    <Image Style="{StaticResource SelectPersonIcon}" />
                                </MenuItem.Icon>
                                <MenuItem Header="Mother" Command="{Binding SelectMother}" ToolTip="{Binding SelectMother_ToolTip}"/>
                                <MenuItem Header="Father" Command="{Binding SelectFather}" ToolTip="{Binding SelectFather_ToolTip}"/>
                                <MenuItem Header="Friend" Command="{Binding SelectFriend}" ToolTip="{Binding SelectFriend_ToolTip}"/>
                                <MenuItem Header="Partner" Command="{Binding SelectPartner}" ToolTip="{Binding SelectPartner_ToolTip}"/>
                                <MenuItem Header="Child" Command="{Binding SelectChild}" ToolTip="{Binding SelectChild_ToolTip}"/>
                                <MenuItem Header="Abuser" Command="{Binding SelectAbuser}" ToolTip="{Binding SelectAbuser_ToolTip}"/>
                                <MenuItem Header="Victim" Command="{Binding SelectVictim}" ToolTip="{Binding SelectVictim_ToolTip}"/>
                            </MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Viewbox Width="Auto" Height="Auto">
                        <Grid x:Name="GridMain" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="TextBlockFirstName" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FirstName}" Foreground="{Binding TextColor}"/>
                            <TextBlock x:Name="TextBlockLastName" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LastName}" Foreground="{Binding TextColor}"/>
                        </Grid>
                    </Viewbox>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="RelationshipItem">
            <Canvas Background="{x:Null}">
                <Path Data="{Binding Path}" StrokeThickness="{Binding HighlightPathThickness}" Stroke="{Binding HighlightPathColor}" Fill="{x:Null}">
                    <!--MouseLeftButtonDown="RelationshipItem_MouseLeftButtonDown" MouseEnter="RelationshipItem_MouseEnter" MouseLeave="RelationshipItem_MouseLeave">-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseEnter}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeave}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <cmd:EventToCommand Command="{Binding MouseLeftButtonDown}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Path>
                <Path Data="{Binding Path}" StrokeThickness="{Binding PathThickness}" Stroke="{Binding PathColor}" Fill="{x:Null}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseEnter}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeave}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <cmd:EventToCommand Command="{Binding MouseLeftButtonDown}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Path>
            </Canvas>
        </DataTemplate>

        <converters:IsItemNull x:Key="IsItemNull"/>
        <converters:IsItemSelected x:Key="IsItemSelected"/>
        <converters:IsItemVisible x:Key="IsItemVisible"/>

        <Style x:Key="RelationshipListBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"
                x:Name="Bd" BorderBrush="Gray"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                <ScrollViewer x:Name="PART_ContentHost" Margin="4"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="RelationshipListButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <ControlTemplate x:Key="RelationshipNameLabelTemplate" TargetType="{x:Type Label}">
            <Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MouseEnter}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MouseLeave}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Reciprocal.FirstName}" Foreground="{Binding HighlightTextColor}" Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <cmd:EventToCommand Command="{Binding MouseLeftButtonDown}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
                <Button Style="{StaticResource RelationshipListButtonStyle}" Command="{Binding Delete}" ToolTip="{Binding Delete_ToolTip}" Grid.Column="1" Visibility="{Binding Converter={StaticResource IsItemSelected}}">
                    <Image Style="{StaticResource DeleteIcon}"/>
                </Button>
            </Grid>
        </ControlTemplate>

      
        
        <Style x:Key="RelationshipNameLabelStyle" TargetType="Label">
            <Setter Property="Content" Value="{Binding Reciprocal.FirstName}"/>
            <Setter Property="Foreground" Value="{Binding HighlightTextColor}"/>
            <!--<EventSetter Event="MouseEnter" Handler="{Binding MouseEnter}" />
            <EventSetter Event="MouseLeave" Handler="{Binding MouseLeave}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="{Binding MouseLeftButtonDown}" />-->
        </Style>

        


    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.Print" CanExecute="Print_CanExecute" Executed="Print_Executed"/>
        <CommandBinding Command="self:CustomCommands.PrintView" CanExecute="PrintView_CanExecute" Executed="PrintView_Executed"/>
        <CommandBinding Command="self:CustomCommands.CenterTree" CanExecute="CenterTree_CanExecute" Executed="CenterTree_Executed"/>
        <CommandBinding Command="self:CustomCommands.Edit" />
        <CommandBinding Command="self:CustomCommands.Delete" />
    </Window.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu
            x:Name="MainMenu" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" Command="{Binding OpenFile}"/>
                <MenuItem Header="_Save" Command="{Binding SaveFile}"/>
                <Separator />
                <MenuItem Header="_Print" Command="self:CustomCommands.Print" />
                <MenuItem Header="_Print View" Command="self:CustomCommands.PrintView" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" />
                <MenuItem Header="_Redo" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Zoom" />
            </MenuItem>
            <MenuItem Header="_About" Click="ShowAboutWindow">
            </MenuItem>
        </Menu>

        <Grid x:Name="MainGrid" Grid.Row="1" MouseMove="TreeScrollViewer_MouseMove">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="DataGrid" Grid.Column="0" Background="Azure">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="PersonDataGrid" Background="Azure" DataContext="{Binding SelectedPerson}"
                   Visibility="{Binding Converter={StaticResource IsItemSelected}}"
                  HorizontalAlignment="Center" >
                        <StackPanel Orientation="Vertical">
                            <Border CornerRadius="5" BorderThickness="1"
                        BorderBrush="{Binding BorderBrush}" Background="{Binding Background}" Margin="10,20,10,10">
                                <TextBlock Margin="4" Text="{Binding FirstName}" FontSize="20" Foreground="{Binding ColorText}" HorizontalAlignment="Center"/>
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="5" BorderThickness="1"
                        BorderBrush="{Binding BorderBrush}" Background="White" Margin="10" >
                                    <StackPanel>
                                        <Label Margin="4" Content="First Name: " />
                                        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Margin="10,4,10,4" Text="{Binding FirstName}" AcceptsReturn="False"/>
                                        <Label Margin="4" Content="Last Name: " />
                                        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Margin="10,4,10,4" Text="{Binding LastName}" AcceptsReturn="False"/>
                                        <StackPanel Margin="4" Orientation="Horizontal">
                                            <Label Margin="4" Content="Gender: " />
                                            <ComboBox Margin="4" SelectedItem="{Binding Gender, Mode=TwoWay}" ItemsSource="{Binding Source={x:Static self:PersonSettings.GenderList}}"/>
                                        </StackPanel>
                                        <StackPanel Margin="4" Orientation="Horizontal">
                                            <Label Margin="4" Content="Birthdate: " />
                                            <DatePicker Margin="4" SelectedDate="{Binding DOB}"/>
                                        </StackPanel>
                                        <Label Margin="4" Content="Notes:" />
                                        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Margin="10,4,10,10" Text="{Binding Notes}" AcceptsReturn="True" MinLines="3"/>
                                    </StackPanel>
                                </Border>
                                <Border CornerRadius="5" BorderThickness="1" MinWidth="250"
                                        BorderBrush="{Binding BorderBrush}" Background="White" Margin="10" >
                                    <StackPanel>
                                        <Border x:Name="MotherRelationship" Style="{StaticResource RelationshipListBorder}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <Label Margin="4,0,0,0" Grid.Column="0" Content="Mother:"/>
                                                <Label DataContext="{Binding MotherRelationship}" Template="{StaticResource RelationshipNameLabelTemplate}" Grid.Column="1"/>

                                                <Button Style="{StaticResource RelationshipListButtonStyle}" Grid.Column="2" ToolTip="{Binding AddMother_ToolTip}"
                                                        Command="{Binding AddMother}" Visibility="{Binding MotherRelationship, Converter={StaticResource IsItemNull}}">
                                                    <Image Style="{StaticResource AddPersonIcon}"/>
                                                </Button>
                                                <Button Style="{StaticResource RelationshipListButtonStyle}" Grid.Column="3" ToolTip="{Binding SelectMother_ToolTip}"
                                                        Command="{Binding SelectMother}" Visibility="{Binding MotherRelationship, Converter={StaticResource IsItemNull}}">
                                                    <Image Style="{StaticResource SelectPersonIcon}"/>
                                                </Button>
                                            </Grid>
                                        </Border>
                                        <Border x:Name="FatherRelationship" Style="{StaticResource RelationshipListBorder}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <Label Margin="4,0,0,0" Content="Father:" Grid.Column="0"/>
                                                <Label DataContext="{Binding FatherRelationship}" Template="{StaticResource RelationshipNameLabelTemplate}" Grid.Column="1"/>

                                                <Button Style="{StaticResource RelationshipListButtonStyle}" Grid.Column="2" ToolTip="{Binding AddFather_ToolTip}"
                                                        Command="{Binding AddFather}" Visibility="{Binding FatherRelationship, Converter={StaticResource IsItemNull}}">
                                                    <Image Style="{StaticResource AddPersonIcon}"/>
                                                </Button>
                                                <Button Style="{StaticResource RelationshipListButtonStyle}" Grid.Column="3" ToolTip="{Binding SelectFather_ToolTip}"
                                                        Command="{Binding SelectFather}" Visibility="{Binding FatherRelationship, Converter={StaticResource IsItemNull}}">
                                                    <Image Style="{StaticResource SelectPersonIcon}"/>
                                                </Button>
                                            </Grid>
                                        </Border>
                                        <Border x:Name="SiblingRelationships" Style="{StaticResource RelationshipListBorder}">
                                            <StackPanel>
                                                <Grid>
                                                    <Label Margin="4,0,0,0" Content="Siblings:" HorizontalAlignment="Left"/>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Button Style="{StaticResource RelationshipListButtonStyle}" Command="{Binding AddSiblingEqualParents}" ToolTip="{Binding AddSiblingEqualParents_ToolTip}" >
                                                        <Image Style="{StaticResource AddPersonIcon}"/>
                                                    </Button>
                                                        <Button Style="{StaticResource RelationshipListButtonStyle}" Command="{Binding AddSiblingByMother}" ToolTip="{Binding AddSiblingByMother_ToolTip}">
                                                        <Image Style="{StaticResource AddPersonIcon}"/>
                                                    </Button>
                                                        <Button Style="{StaticResource RelationshipListButtonStyle}" Command="{Binding AddSiblingByFather}" ToolTip="{Binding AddSiblingByFather_ToolTip}">
                                                        <Image Style="{StaticResource AddPersonIcon}"/>
                                                    </Button>
                                                    </StackPanel>
                                                </Grid>
                                                <ItemsControl ItemsSource="{Binding SiblingRelationships}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Label Margin="15,0,0,0" Template="{StaticResource RelationshipNameLabelTemplate}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Border>
                                        <Border x:Name="FriendRelationships" Style="{StaticResource RelationshipListBorder}">
                                            <StackPanel>
                                                <Grid>
                                                    <Label Margin="4,0,0,0" Content="Friends:" HorizontalAlignment="Left"/>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Button Style="{StaticResource RelationshipListButtonStyle}" Command="{Binding AddFriend}" ToolTip="{Binding AddFriend_ToolTip}">
                                                            <Image Style="{StaticResource AddPersonIcon}"/>
                                                        </Button>
                                                        <Button Style="{StaticResource RelationshipListButtonStyle}" Command="{Binding SelectFriend}" ToolTip="{Binding SelectFriend_ToolTip}">
                                                            <Image Style="{StaticResource SelectPersonIcon}"/>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                                <ItemsControl ItemsSource="{Binding FriendRelationships}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Label Margin="15,0,0,0" Template="{StaticResource RelationshipNameLabelTemplate}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Border>
                                        <Border x:Name="PartnerRelationships" Style="{StaticResource RelationshipListBorder}">
                                            <StackPanel>
                                                <Grid>
                                                    <Label Margin="4,0,0,0" Content="Partners:" HorizontalAlignment="Left"/>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Button Style="{StaticResource RelationshipListButtonStyle}" Command="{Binding AddPartner}" ToolTip="{Binding AddPartner_ToolTip}">
                                                            <Image Style="{StaticResource AddPersonIcon}"/>
                                                        </Button>
                                                        <Button Style="{StaticResource RelationshipListButtonStyle}" Command="{Binding SelectPartner}" ToolTip="{Binding SelectPartner_ToolTip}">
                                                            <Image Style="{StaticResource SelectPersonIcon}"/>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                                <ItemsControl ItemsSource="{Binding PartnerRelationships}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Label Margin="15,0,0,0" Template="{StaticResource RelationshipNameLabelTemplate}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Border>
                                        <Border x:Name="ChildRelationships" Style="{StaticResource RelationshipListBorder}">
                                            <StackPanel>
                                                <Grid>
                                                    <Label Margin="4,0,0,0" Content="Children:" HorizontalAlignment="Left"/>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Button Style="{StaticResource RelationshipListButtonStyle}" Command="{Binding AddChild}" ToolTip="{Binding AddChild_ToolTip}">
                                                            <Image Style="{StaticResource AddPersonIcon}"/>
                                                        </Button>
                                                        <Button Style="{StaticResource RelationshipListButtonStyle}" Command="{Binding SelectChild}" ToolTip="{Binding SelectChild_ToolTip}" >
                                                            <Image Style="{StaticResource SelectPersonIcon}"/>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                                <ItemsControl ItemsSource="{Binding ChildRelationships}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Label Margin="15,0,0,0" Template="{StaticResource RelationshipNameLabelTemplate}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Border>
                                        <Border x:Name="AbuserRelationships" Style="{StaticResource RelationshipListBorder}">
                                            <StackPanel>
                                                <Grid>
                                                    <Label Margin="4,0,0,0" Content="Abusers:" HorizontalAlignment="Left"/>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Button Style="{StaticResource RelationshipListButtonStyle}" Command="{Binding AddAbuser}" ToolTip="{Binding AddAbuser_ToolTip}">
                                                            <Image Style="{StaticResource AddPersonIcon}"/>
                                                        </Button>
                                                        <Button Style="{StaticResource RelationshipListButtonStyle}" Command="{Binding SelectAbuser}" ToolTip="{Binding SelectAbuser_ToolTip}">
                                                            <Image Style="{StaticResource SelectPersonIcon}"/>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                                <ItemsControl ItemsSource="{Binding AbuserRelationships}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Label Margin="15,0,0,0" Template="{StaticResource RelationshipNameLabelTemplate}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Border>
                                        <Border x:Name="VictimRelationships" Style="{StaticResource RelationshipListBorder}">
                                            <StackPanel>
                                                <Grid>
                                                    <Label Margin="4,0,0,0" Content="Victims:" HorizontalAlignment="Left"/>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Button Style="{StaticResource RelationshipListButtonStyle}" Command="{Binding AddVictim}" ToolTip="{Binding AddVictim_ToolTip}">
                                                            <Image Style="{StaticResource AddPersonIcon}"/>
                                                        </Button>
                                                        <Button Style="{StaticResource RelationshipListButtonStyle}" Command="{Binding SelectVictim}" ToolTip="{Binding SelectVictim_ToolTip}">
                                                            <Image Style="{StaticResource SelectPersonIcon}"/>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                                <ItemsControl ItemsSource="{Binding VictimRelationships}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Label Margin="15,0,0,0" Template="{StaticResource RelationshipNameLabelTemplate}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext" Height="7" Background="#FFBCBCBC" HorizontalAlignment="Stretch"/>

                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="RelationshipDataGrid" Background="Azure" DataContext="{Binding SelectedRelationship}"
                  Visibility="{Binding Converter={StaticResource IsItemSelected}}"
                  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="5" BorderThickness="3"
                        BorderBrush="{Binding PathColor}" Background="White" Margin="10,20,10,10">
                            <TextBlock Text="{Binding Description}" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="5" BorderThickness="1"
                        BorderBrush="Gray" Background="White" Margin="10" >
                            <StackPanel>
                                <Label Margin="4" Content="{Binding SourceDescription}" />
                                <Label Margin="4" Content="{Binding DestinationDescription}" />
                                <StackPanel Margin="4" Orientation="Horizontal" Visibility="{Binding StartDateVisible, Converter={StaticResource IsItemVisible}}">
                                    <Label Margin="4" Content="{Binding StartDateDescription}"/>
                                    <DatePicker Margin="4" SelectedDate="{Binding StartDate}"/>
                                </StackPanel>
                                <StackPanel Margin="4" Orientation="Horizontal"  Visibility="{Binding EndDateVisible, Converter={StaticResource IsItemVisible}}">
                                    <CheckBox Margin="4" IsChecked="{Binding Ended}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Margin="4" Content="{Binding EndDateDescription}" />
                                    <DatePicker Margin="4" SelectedDate="{Binding EndDate}" Visibility="{Binding Ended, Converter={StaticResource IsItemVisible}}"/>
                                </StackPanel>
                                <Label Margin="4" Content="Notes:" />
                                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Margin="10,4,10,10" Text="{Binding Notes}" AcceptsReturn="True" MinLines="3"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ScrollViewer >

            </Grid>

            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="7" Background="#FFBCBCBC"/>

            <ScrollViewer x:Name="TreeScrollViewer" Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                           >

                <Border x:Name="TreeZoomBorder" ClipToBounds="False" Background="White" MouseLeftButtonDown="TreeZoomBorder_MouseLeftButtonDown">

                    <Canvas x:Name="TreeCanvas" Width="{Binding Tree.Width}" Height="{Binding Tree.Height}" >

                        <ItemsControl x:Name="RelationshipItemsControl" Width="{Binding Tree.Width}" Height="{Binding Tree.Height}"
                                      ItemsSource="{Binding Relationships}"
                                      Cursor="{Binding FamilyTreeCursor}" ItemTemplate="{StaticResource RelationshipItem}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas x:Name="RelationshipCanvas" IsItemsHost="True" Background="{x:Null}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>

                        <ItemsControl x:Name="PersonItemsControl" Width="{Binding Tree.Width}" Height="{Binding Tree.Height}"
                                      ItemsSource="{Binding Members}"
                                      Cursor="{Binding FamilyTreeCursor}" ItemTemplate="{StaticResource PersonItem}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="True" Background="{x:Null}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                       
                    </Canvas>
                  
                </Border>
               
            </ScrollViewer>
            <Popup x:Name="SetCommandPopup" Grid.Column="2" IsOpen="{Binding SetCommandInProgress}" AllowsTransparency="true" Placement="Relative" PlacementTarget="{Binding ElementName=MainGrid}" >
                <Border CornerRadius="4" Padding="1" Background="Gainsboro" BorderThickness="1" BorderBrush="DimGray">
                    <TextBlock x:Name="ToolTipTextBox" Text="{Binding SetCommandInProgressDescription}" Background="Azure"/>
                </Border>
            </Popup>


        </Grid>

    </Grid>

</Window>
