FamilyExplorer/PersonView.xaml

<UserControl x:Class="FamilyExplorer.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:self="clr-namespace:FamilyExplorer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="self:CustomCommands.AddMother" CanExecute="{Binding Path=AddMother_CanExecute, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Executed="{Binding Path=AddMother_Executed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
    </UserControl.CommandBindings>
    <Border x:Name="BorderMain" BorderBrush="{Binding BorderBrush}"  Background="{Binding Background}" CornerRadius="10" BorderThickness="5"
            Width="{Binding Width}" Height="{Binding Height}" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add Mother" Command="self:CustomCommands.AddMother" />
                <MenuItem Header="Add Mother2" Command="{Binding AddMother, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            </ContextMenu>
        </Border.ContextMenu>
    <Grid x:Name="GridMain" Width="{Binding Width}" Height="{Binding Height}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
            <TextBlock x:Name="TextBlockFirstName" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FirstName}"/>
            <TextBlock x:Name="TextBlockLastName" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LastName}"/>


        </Grid>
    </Border>
</UserControl>
